.album {
    width: 100%;
    margin: 0 auto;
    header {
        width: 100%;
        height: 24px;
        background: #c2bcd6;
        margin-bottom: 20px;
        span {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 5px;
        }
    }
    &__wrapper {
        display: flex;
        width: 100%;
    }
    &__filters {
        width: 30%;
    }
    &__card-elements {
        width: 70%;
        padding-left: 2%;
        padding-right: 2%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 13vw);
        align-items: center;
        margin: 0 auto;
        .card {
            width: 95%;
            padding: 0 0 10px 0;
        }
    }
    @media screen and (max-width: 1366px) {
        &__card-elements {
            grid-template-rows: repeat(4, 18vw);
        }
    }
    @media screen and (max-width: 1024px) {
        &__card-elements {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 40vw);
        }
    }
    @media screen and (max-width: 414px) {
        &__card-elements {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 65vw);
        }
    }
}